<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>既存加盟店様向けオンラインセミナー | 資産運用ミライ相談所</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Noto+Sans+JP:wght@300;400;500;700;900&family=Cormorant+Garamond:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-dark: #1a2942;
            --secondary-dark: #2a3952;
            --accent-gold: #d4af37;
            --accent-gold-light: #f4e4a6;
            --text-light: #e8e8e8;
            --text-muted: #a0a0a0;
            --gradient-gold: linear-gradient(135deg, #d4af37 0%, #f4e4a6 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: var(--primary-dark);
            color: var(--text-light);
            overflow-x: hidden;
            line-height: 1.8;
        }

        /* Background Animation */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
            pointer-events: none;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 50%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(212, 175, 55, 0.03) 0%, transparent 50%);
            animation: rotate 60s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /* Hero Section */
        .hero {
            position: relative;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(2px);
            background-image: url('hero-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.8;
            z-index: 0;
        }

        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at center, rgba(10, 22, 40, 0.3) 0%, rgba(10, 22, 40, 0.6) 100%),
                linear-gradient(to bottom, rgba(10, 22, 40, 0.4), rgba(10, 22, 40, 0.5));
            z-index: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 1200px;
            animation: fadeInUp 1.2s ease-out;
            padding: 3rem 2rem;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .label {
            font-family: 'Cinzel', serif;
            font-size: 0.9rem;
            letter-spacing: 0.3em;
            color: var(--accent-gold);
            text-transform: uppercase;
            margin-bottom: 2rem;
            animation: fadeInUp 1.2s ease-out 0.2s both;
            text-shadow: 0 2px 6px rgba(0, 0, 0, 0.8);
        }

        .hero h1 {
            font-family: 'Cinzel', serif;
            font-size: clamp(2.5rem, 6vw, 5rem);
            font-weight: 700;
            line-height: 1.3;
            margin-bottom: 2rem;
            background: var(--gradient-gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1.2s ease-out 0.4s both;
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
            letter-spacing: 0.05em;
        }

        .hero-subtitle {
            font-size: clamp(1.1rem, 2vw, 1.4rem);
            color: var(--text-light);
            margin-bottom: 3rem;
            font-weight: 400;
            animation: fadeInUp 1.2s ease-out 0.6s both;
            text-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
            letter-spacing: 0.08em;
        }

        /* Event Info Box */
        .event-info {
            display: inline-block;
            background: rgba(10, 22, 40, 0.85);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(212, 175, 55, 0.4);
            padding: 2.5rem 3rem;
            margin-bottom: 3rem;
            border-radius: 4px;
            animation: fadeInUp 1.2s ease-out 0.8s both;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
        }

        .event-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
        }

        .info-item {
            border-left: 2px solid var(--accent-gold);
            padding-left: 1.2rem;
        }

        .info-label {
            font-size: 0.75rem;
            color: var(--accent-gold);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            margin-bottom: 0.5rem;
        }

        .info-value {
            font-size: 1.3rem;
            font-weight: 500;
            color: var(--text-light);
        }

        /* CTA Button */
        .cta-button {
            display: inline-block;
            padding: 1.2rem 3rem;
            background: var(--gradient-gold);
            color: var(--primary-dark);
            text-decoration: none;
            font-weight: 700;
            font-size: 1.1rem;
            letter-spacing: 0.05em;
            border-radius: 2px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            animation: fadeInUp 1.2s ease-out 1s both;
        }

        .cta-button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .cta-button:hover::before {
            width: 300px;
            height: 300px;
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(212, 175, 55, 0.4);
        }

        /* Section Styles */
        section {
            position: relative;
            z-index: 1;
            padding: 6rem 2rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-family: 'Cinzel', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            text-align: center;
            margin-bottom: 1rem;
            color: var(--accent-gold-light);
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            font-size: 1rem;
            margin-bottom: 4rem;
            font-weight: 300;
        }

        /* Agenda Section */
        .agenda-items {
            display: grid;
            gap: 2rem;
        }

        .agenda-item {
            background: rgba(26, 41, 66, 0.5);
            backdrop-filter: blur(10px);
            border-left: 3px solid var(--accent-gold);
            padding: 2rem;
            border-radius: 2px;
            transition: all 0.3s ease;
        }

        .agenda-item:hover {
            background: rgba(26, 41, 66, 0.8);
            transform: translateX(10px);
        }

        .agenda-number {
            font-family: 'Cinzel', serif;
            font-size: 3rem;
            color: var(--accent-gold);
            font-weight: 700;
            line-height: 1;
            margin-bottom: 1rem;
            opacity: 0.3;
        }

        .agenda-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.8rem;
            color: var(--text-light);
        }

        .agenda-description {
            color: var(--text-muted);
            line-height: 1.8;
        }

        /* Benefits Section */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .benefit-card {
            background: rgba(26, 41, 66, 0.3);
            padding: 2.5rem;
            border-radius: 2px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .benefit-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--gradient-gold);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.4s ease;
        }

        .benefit-card:hover::before {
            transform: scaleX(1);
        }

        .benefit-card:hover {
            background: rgba(26, 41, 66, 0.6);
            border-color: var(--accent-gold);
            transform: translateY(-5px);
        }

        .benefit-icon {
            font-size: 2.5rem;
            margin-bottom: 1.5rem;
        }

        .benefit-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--accent-gold-light);
        }

        .benefit-description {
            color: var(--text-muted);
            line-height: 1.8;
        }

        /* Final CTA Section */
        .final-cta {
            background: linear-gradient(135deg, rgba(26, 41, 66, 0.9) 0%, rgba(10, 22, 40, 0.9) 100%);
            border-top: 1px solid rgba(212, 175, 55, 0.3);
            border-bottom: 1px solid rgba(212, 175, 55, 0.3);
            text-align: center;
            padding: 5rem 2rem;
        }

        .final-cta h2 {
            font-family: 'Cinzel', serif;
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 1.5rem;
            color: var(--accent-gold-light);
        }

        .final-cta p {
            font-size: 1.2rem;
            color: var(--text-muted);
            margin-bottom: 2.5rem;
        }

        /* Footer */
        footer {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 3rem 2rem;
            background: rgba(10, 22, 40, 0.8);
            border-top: 1px solid rgba(212, 175, 55, 0.2);
        }

        .footer-logo {
            font-family: 'Cinzel', serif;
            font-size: 1.5rem;
            color: var(--accent-gold);
            margin-bottom: 1rem;
        }

        .footer-info {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .footer-link {
            color: var(--accent-gold);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-link:hover {
            color: var(--accent-gold-light);
        }

        /* Decorative Elements */
        .decorative-line {
            width: 80px;
            height: 2px;
            background: var(--gradient-gold);
            margin: 2rem auto;
        }

        /* Registration Form */
        .registration-form-wrapper {
            max-width: 600px;
            margin: 3rem auto 0;
        }

        .registration-form {
            background: rgba(26, 41, 66, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            padding: 3rem;
            border-radius: 2px;
        }

        .form-group {
            margin-bottom: 2rem;
        }

        .form-group label {
            display: block;
            font-size: 0.9rem;
            color: var(--accent-gold-light);
            margin-bottom: 0.8rem;
            font-weight: 500;
            letter-spacing: 0.05em;
        }

        .required {
            color: #ff6b6b;
        }

        .form-group input {
            width: 100%;
            padding: 1rem 1.2rem;
            background: rgba(10, 22, 40, 0.8);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 2px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: 'Noto Sans JP', sans-serif;
            transition: all 0.3s ease;
        }

        .form-group input::placeholder {
            color: rgba(160, 160, 160, 0.5);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--accent-gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
            background: rgba(10, 22, 40, 0.95);
        }

        .form-group input:invalid:not(:placeholder-shown) {
            border-color: #ff6b6b;
        }

        .form-submit {
            margin-top: 2.5rem;
            text-align: center;
        }

        .form-submit .cta-button {
            cursor: pointer;
            border: none;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .form-submit .cta-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Success Message */
        .form-success {
            background: rgba(26, 41, 66, 0.6);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(212, 175, 55, 0.3);
            padding: 4rem 3rem;
            border-radius: 2px;
            text-align: center;
            animation: fadeInUp 0.6s ease-out;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            line-height: 80px;
            background: var(--gradient-gold);
            color: var(--primary-dark);
            font-size: 3rem;
            font-weight: bold;
            border-radius: 50%;
            margin: 0 auto 2rem;
            animation: scaleIn 0.5s ease-out;
        }

        @keyframes scaleIn {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        .form-success h3 {
            font-family: 'Cinzel', serif;
            font-size: 2rem;
            color: var(--accent-gold-light);
            margin-bottom: 1rem;
        }

        .form-success p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .event-info {
                padding: 2rem 1.5rem;
            }

            .event-info-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .benefits-grid {
                grid-template-columns: 1fr;
            }

            section {
                padding: 4rem 1.5rem;
            }

            .registration-form {
                padding: 2rem 1.5rem;
            }
        }

        /* Scroll Animation */
        .fade-in-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        .fade-in-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="label">Exclusive Seminar for Franchisees</div>
            <h1>既存加盟店様向け<br>オンラインセミナー</h1>
            <p class="hero-subtitle">新商品発表 & 今後の運用体制について</p>
            
            <div class="event-info">
                <div class="event-info-grid">
                    <div class="info-item">
                        <div class="info-label">日時</div>
                        <div class="info-value">2025年2月24日(火)</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">時間</div>
                        <div class="info-value">16:00 開始</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">形式</div>
                        <div class="info-value">オンライン開催</div>
                    </div>
                    <div class="info-item">
                        <div class="info-label">対象</div>
                        <div class="info-value">既存加盟店様</div>
                    </div>
                </div>
            </div>

            <a href="#register" class="cta-button">今すぐ参加申込</a>
        </div>
    </section>

    <!-- Agenda Section -->
    <section>
        <div class="container">
            <h2 class="section-title">セミナー内容</h2>
            <div class="decorative-line"></div>
            <p class="section-subtitle">本セミナーでは、最新の商品情報と今後の運用体制について詳しくご説明いたします</p>
            
            <div class="agenda-items fade-in-on-scroll">
                <div class="agenda-item">
                    <div class="agenda-number">01</div>
                    <h3 class="agenda-title">新商品発表</h3>
                    <p class="agenda-description">
                        市場ニーズを徹底的に分析し開発した新商品を初公開いたします。お客様により良いサービスを提供するための革新的な商品ラインナップをご紹介。競争力を高める戦略的な商品展開について詳しくご説明いたします。
                    </p>
                </div>
                
                <div class="agenda-item">
                    <div class="agenda-number">02</div>
                    <h3 class="agenda-title">今後の運用体制について</h3>
                    <p class="agenda-description">
                        加盟店様がより効率的に、そして収益性高く事業展開していただけるよう、新しい運用体制をご提案いたします。サポート体制の強化、システムの改善、そして皆様の声を反映した新しい取り組みについてお話しいたします。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section>
        <div class="container">
            <h2 class="section-title">参加メリット</h2>
            <div class="decorative-line"></div>
            <p class="section-subtitle">このセミナーに参加することで得られる価値</p>
            
            <div class="benefits-grid fade-in-on-scroll">
                <div class="benefit-card">
                    <div class="benefit-icon">📈</div>
                    <h3 class="benefit-title">最新情報をいち早く入手</h3>
                    <p class="benefit-description">
                        新商品の詳細情報や販売戦略を誰よりも早く知ることで、競合に先駆けた事業展開が可能になります。
                    </p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">🤝</div>
                    <h3 class="benefit-title">運用体制の理解を深化</h3>
                    <p class="benefit-description">
                        今後の運用体制を事前に把握し、スムーズな移行と効率的な事業運営を実現できます。
                    </p>
                </div>
                
                <div class="benefit-card">
                    <div class="benefit-icon">💡</div>
                    <h3 class="benefit-title">質疑応答で疑問解消</h3>
                    <p class="benefit-description">
                        直接質問できる機会を通じて、不明点や懸念事項をその場で解決。安心して新体制に移行できます。
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Form Section -->
    <section class="final-cta" id="register">
        <div class="container">
            <h2>参加申込フォーム</h2>
            <p>なるべく多くの既存加盟店様のご参加をお待ちしております</p>
            <div class="decorative-line"></div>
            
            <div class="registration-form-wrapper">
                <form class="registration-form" id="registrationForm">
                    <div class="form-group">
                        <label for="company">企業名 <span class="required">*</span></label>
                        <input type="text" id="company" name="company" required placeholder="株式会社◯◯">
                    </div>
                    
                    <div class="form-group">
                        <label for="participant">参加者名 <span class="required">*</span></label>
                        <input type="text" id="participant" name="participant" required placeholder="山田 太郎">
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">携帯番号 <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" required placeholder="090-1234-5678" pattern="[0-9]{2,4}-[0-9]{2,4}-[0-9]{3,4}">
                    </div>
                    
                    <div class="form-group">
                        <label for="email">メールアドレス <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required placeholder="example@company.co.jp">
                    </div>
                    
                    <div class="form-submit">
                        <button type="submit" class="cta-button">申し込みを送信</button>
                    </div>
                </form>
                
                <div class="form-success" id="successMessage" style="display: none;">
                    <div class="success-icon">✓</div>
                    <h3>お申し込みありがとうございます</h3>
                    <p>ご登録いただいたメールアドレスに確認メールをお送りいたします。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-logo">資産運用ミライ相談所</div>
        <div class="footer-info">
            <p>
                <a href="https://shisan-mirai.jp/" class="footer-link" target="_blank" rel="noopener noreferrer">
                    https://shisan-mirai.jp/
                </a>
            </p>
            <p style="margin-top: 1rem; font-size: 0.8rem;">
                © 2025 資産運用ミライ相談所. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        // Scroll Animation
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in-on-scroll').forEach(el => {
            observer.observe(el);
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form Submission
        const form = document.getElementById('registrationForm');
        const successMessage = document.getElementById('successMessage');
        const submitButton = form.querySelector('button[type="submit"]');

        // ★★★ ここにGoogle Apps ScriptのウェブアプリURLを設定してください ★★★
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbxtdv4oL8i4GKEymomfXmL2OTBUCLrvgL9cC2k76kwNWZMTw_zOQ0QG8GMo6TZ0CapYVQ/exec';

        form.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            // ボタンを無効化
            submitButton.disabled = true;
            submitButton.textContent = '送信中...';
            
            // Get form data
            const formData = {
                company: document.getElementById('company').value,
                participant: document.getElementById('participant').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value
            };
            
            try {
                // Googleスプレッドシートに送信
                const response = await fetch(SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors', // Google Apps Script uses no-cors
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                // no-corsモードでは応答を読めないため、送信が完了したら成功とみなす
                console.log('Form submitted:', formData);
                
                // Hide form and show success message
                form.style.display = 'none';
                successMessage.style.display = 'block';
                
            } catch (error) {
                console.error('Error:', error);
                alert('申し込みの送信中にエラーが発生しました。もう一度お試しください。');
                submitButton.disabled = false;
                submitButton.textContent = '申し込みを送信';
            }
        });
    </script>
</body>
</html>